mcpchain/proto/mcpchain/attestation/genesis.proto

syntax = "proto3";
package mcpchain.attestation;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "mcpchain/attestation/params.proto";
import "mcpchain/attestation/attestation_record.proto";


option go_package = "mcpchain/x/attestation/types";

// GenesisState defines the attestation module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
